apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-env-secret
type: Opaque
stringData:
  DATABASE_URL: {{ .Values.databaseUrl | quote }}
  SERVICE_ACCOUNT_KEY_PATH: {{ .Values.serviceAccountKeyPath | quote }}
  STORAGE_BUCKET_NAME: {{ .Values.storageBucketName | quote }}
  PUBLIC_IMAGE_URL: {{ .Values.publicImageUrl | quote }}
  REDIS_HOST: {{ .Values.redis.host | quote }}
  REDIS_PORT: {{ .Values.redis.port | quote }}
  JWT_SECRET_KEY: {{ .Values.jwtSecretKey | quote }}
  JWT_REFRESH_TOKEN_KEY: {{ .Values.jwtRefreshTokenKey | quote }}